<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navbar_home_icon"
        android:title="@string/app_dashboard"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="?colorPrimary"
        app:cnb_iconColor="?colorOnPrimary"
        app:cnb_textColor="?colorOnSecondary" />
    <item
        android:id="@+id/navbar_settings_icon"
        android:title="@string/app_settings"
        android:icon="@drawable/ic_settings"
        app:cnb_backgroundColor="?colorPrimary"
        app:cnb_iconColor="?colorOnPrimary"
        app:cnb_textColor="?colorOnPrimary" />
</menu>